\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geddes2014,weeks2014,svolik2012}
\citation{geddes2014,frantz2011}
\citation{treier2008}
\citation{goemans2009}
\citation{coppedge2024}
\citation{constitute}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptualising and Measuring Personalism}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Approaches}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Latent Trait Framework}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indicators of Power Concentration}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indicators of Personality Cult}{3}{subsection.3.2}\protected@file@percent }
\citation{deayala2009,embretson2000}
\citation{chalmers2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage and prevalence of the 14{} manifest indicators. Dark bars indicate positive codings; light bars show total coded cases.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coverage}{{1}{4}{Coverage and prevalence of the \nIndicators {} manifest indicators. Dark bars indicate positive codings; light bars show total coded cases.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\citation{treier2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Item Parameters}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated item parameters from the 2PL IRT model. Discrimination ($a$) reflects how strongly each indicator relates to the latent personalism trait; difficulty ($b$) reflects the level of personalism required for the indicator to be more likely present than absent.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:item_params}{{2}{6}{Estimated item parameters from the 2PL IRT model. Discrimination ($a$) reflects how strongly each indicator relates to the latent personalism trait; difficulty ($b$) reflects the level of personalism required for the indicator to be more likely present than absent.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Personalism Scores}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of estimated personalism scores ($\hat  {\theta }$) across 936{} leader-spells. The dashed line indicates the mean.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:theta_dist}{{3}{7}{Distribution of estimated personalism scores ($\hat {\theta }$) across \nLeaders {} leader-spells. The dashed line indicates the mean.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Face Validity}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 25 leaders with the highest estimated personalism scores, with 95\% confidence intervals.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:top_leaders}{{4}{8}{The 25 leaders with the highest estimated personalism scores, with 95\% confidence intervals.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test Information}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test information function. Higher values indicate greater measurement precision at that level of $\theta $.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test_info}{{5}{9}{Test information function. Higher values indicate greater measurement precision at that level of $\theta $.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model Fit}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extensions}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{chalmers2012}{{1}{2012}{{Chalmers}}{{}}}
\bibcite{coppedge2024}{{2}{2024}{{Coppedge et~al.}}{{}}}
\bibcite{deayala2009}{{3}{2009}{{de Ayala}}{{}}}
\bibcite{constitute}{{4}{2014}{{Elkins et~al.}}{{}}}
\bibcite{embretson2000}{{5}{2000}{{Embretson and Reise}}{{}}}
\bibcite{frantz2011}{{6}{2011}{{Frantz and Ezrow}}{{}}}
\bibcite{geddes2014}{{7}{2014}{{Geddes et~al.}}{{}}}
\bibcite{goemans2009}{{8}{2009}{{Goemans et~al.}}{{}}}
\bibcite{svolik2012}{{9}{2012}{{Svolik}}{{}}}
\bibcite{treier2008}{{10}{2008}{{Treier and Jackman}}{{}}}
\bibcite{weeks2014}{{11}{2014}{{Weeks}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Item Characteristic Curves}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Item Characteristic Curves (ICCs) for all 14{} indicators, showing the probability of a positive coding as a function of the latent personalism score $\theta $.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:icc}{{6}{12}{Item Characteristic Curves (ICCs) for all \nIndicators {} indicators, showing the probability of a positive coding as a function of the latent personalism score $\theta $.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bottom-Ranked Leaders}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 25 leaders with the lowest estimated personalism scores, with 95\% confidence intervals.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bottom_leaders}{{7}{13}{The 25 leaders with the lowest estimated personalism scores, with 95\% confidence intervals.\relax }{figure.caption.8}{}}
\gdef \@abspage@last{13}
